+----------------------------------------------+
|X - - - X O - - - - X - - V V V V V V V V V V |
|X - - X X C X - X - X X - V V V V V V V V V V |
|X - - - X - X - - - X - - - C - O - - - - - - |
|- - X - - - - X - X X X - X X X X X - - - - X |
|- X X X - - X X - - - - - X - - O X X - - - X |
|- - - - - - O X - F F F - - - X - - X - X - - |
|- X X - X X X X - F F F X - - X X - - - X - X |
|- - - - X - - - - F F F - - - - - X C X X - X |
|- - X X X X - X - F F F X X X X - X - X - - X |
|X - - - - - - X - F F F - - - X O X - - - - X |
|X X - - X X - X - F F F - X - X - - X X - - - |
|X - - - - X - X X F F F - X - O X X - - - - - |
|X - P P - X - - - - - - - X X - C - - E E - - |
+----------------------------------------------+