+----------------------------------------------+
|X X - - - X X - - - - - - V V V V V V V V V V |
|- - - X X O - - X X X X - V V V V V V V V V V |
|- - - - X X - - X - - X - - - - - - - - - - - |
|- X X - - - - X X - - X X X X X X X - - - - X |
|- X X X X X X X - - - - - X - - - X X - - - X |
|- - - - X - - X - F F F - X X X - - X - X - - |
|- - - O X - - X - F F F - - - X X - - - X - X |
|- X X X X - - - - F F F - - - - - X - X - - X |
|- - - - - - - - - F F F - X X X - X - X X - X |
|- - - - - - - X - F F F - - - X - X - - - - X |
|X X - - X X - X - F F F - X - X - - X X - - - |
|X - - - - X - X - F F F - X - O X X - - - - - |
|X - P P - X - X - - - - - X X - X - - E E - - |
+----------------------------------------------+