+----------------------------------------------+
|X C - - X O - - - - X - - V V V V V V V V V V |
|X - - X X C X - X - X X - V V V V V V V V V V |
|C - - - X - X - - - X - - - C - O - - - - - - |
|- - X - - - - X - X C X - X X X X X - - - - C |
|- X C X - - X X - - - - - X - - O X X - - - X |
|- - - - - - O X - F F F - - - X - - X - X - - |
|- X X - X X X X - F F F X - - C X - - - X - X |
|- - - - C - - - - F F F - - - - - X C X X - X |
|C - X X X X - X - F F F X X X X - X - X - - X |
|X - - - - - - X - F F F - - - X O X - - - - C |
|X X - - X X - X C F F F - X - X - - X X - - - |
|X - - - - X - C X F F F - X - O X X - - - - C |
|X - P P - X - - - - - - - X X - C - - E E - - |
+----------------------------------------------+