+----------------------------------------------+
|X X X X X X - - - - - - - V V V V V V V V V V |
|- - - - - X - - - - - - - V V V V V V V V V V |
|- X - X - X - - - - - - - - - - - - - - - - - |
|- - - X - - - - - - - - - - - - - - - - - - - |
|- - - X - - - - - - - - - - - - - - - - - - - |
|X X - X X X - - - F F F - - - - - - - - - - - |
|X - - - - X - - - F F F - - - - - - - - - - - |
|X - - - - X - - - F F F - - - - - - - - - - - |
|X - X X - X - - - F F F - - - - - - - - - - - |
|X - X X - X - - - F F F - - - - - - - - - - - |
|X - - - - X - - - F F F - - - - - - - - - - - |
|X - - - - X - - - F F F - - - - - - - - - - - |
|X - P P - X - - - - - - - - - - - - - E E - - |
+----------------------------------------------+